{
  "name": "vue-element-admin-demo",
  "version": "1.0.0",
  "description": "Admin panel demo using Vue.js and ElementUI",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/impv/vue-element-admin-demo.git"
  },
  "keywords": [
    "Vue.js",
    "ElementUI",
    "SPA"
  ],
  "author": "pocka",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/impv/vue-element-admin-demo/issues"
  },
  "homepage": "https://github.com/impv/vue-element-admin-demo#readme"
}
